<!DOCTYPE html> 
<html>
 <head>
<title> Nazi Archives </title>
<link rel="stylesheet" href="style.css">
 </head>
  <body>
     <div class="banner">   
          <div class="navbar">
           <img src="logo.png" class="logo">
           <ul>
           <li><a href="#">IMAGES</a></li>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">JEWS</a></li>
           </ul>
          </div>
     </div>
      <div class="content">
           <h1>Adolf Hitler Services</h1>
           <p>Professional Jewish Exterminator</p>
           <div>
            <a href="http://kq4okz5kf4xosbsnvdr45uukjhbm4oameb6k6agjjsydycvflcewl4qd.onion/">
            <button type="button">HIRE SS</button>
            </a>
            <a href="https://www.youtube.com/watch?v=FJ3N_2r6R-o">
            <button type="button">WATCH HOLOCAUST</button>
            </a>
           </div>

      </div>
  </body>
</html>
<style>
.navbar ui li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}
button{
   width: 200px;
   padding: 14px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #c7210b;
   background: transparent;
   color: azure;
   cursor: pointer;
   transition: opacity 0.15s;
}
button:hover{
   background-color: rgb(245, 10, 10);
   color: white;
}
button:active{
   opacity: 0.8;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
  
.navbar ul li a{
text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}
.navbar ui li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}
</style>